@import url(index.css);

.main-feature {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1240px;
    overflow: hidden;
    padding-top: 108px;
    width: 100%;
}

.feature-title {
    background-image: url(https://lf3-static.bytednsdoc.com/obj/eden-cn/aphqeh7uhohpquloj/modern-js/text-bg.png);
    background-repeat: no-repeat;
    background-size: 499px 43.6px;
    display: flex;
    justify-content: space-between;
}

.title-feature {
    color: #fff;
    font-size: 48px;
    margin-bottom: 25px;
    padding-top: 27px;
}

.background-modern {
    align-items: center;
    color: #000;
    display: flex;
    height: 93px;
    justify-content: center;
    position: relative;
    width: 90.7px;
}

.feature-layout {
    display: flex;
    flex-direction: column;
    margin: 121px auto 90px;
    max-width: 1240px;
    width: 100%;
}

.section-feature-title {
    background: linear-gradient(91.82deg,#60dee8 -1.68%,#dca1e7 20.54%);
    -webkit-background-clip: text;
    background-repeat: repeat;
    color: transparent;
    font-size: 2rem;
    margin: 1rem 0;
}

/* section 1 */

.swiper-container {
    overflow-x: hidden;
    width: 100%;
}

.enter-pointer-events {
    touch-action: pan-y;
}

.brief-enter {
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    margin-bottom: 28px;
    overflow: hidden;
    padding: 0;
    position: relative;
    z-index: 1;
    width: 1240px;
}

.wrapper {
    box-sizing: content-box;
    display: flex;
    z-index: 1;
    height: 100%;
    position: relative;
    transition-property: transform;
    width: 100%;
}

.enter-card {
    height: 100%;
    position: relative;
    transition-property: transform;
    width: 100%;
    flex-shrink: 1;
    margin-right: 18px;
}

.card-mwa {
    background-color: transparent;
    border-radius: 8px;
    color: #fff;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    height: 257px;
    margin-bottom: 25px;
    margin-left: 16px;
    padding: 56px 32px;
    text-decoration: none;
    width: calc(25% - 16px);
    border: 1px solid hsla(0,0%,100%,.2);
    cursor: pointer;
    transition: .3s;
    box-sizing: border-box;
    text-decoration: none;
}

.card-mwa:hover {
    background: rgba(78,202,255,.2);
    color: #fff;
    transition: .3s;
}

.wrapper-card {
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
}

.icon-card {
    fill: #fff;
    height: 48px;
    width: 48px;
}

.icon-title {
    margin-top: 30px;
    display: inline-block;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 500;
}

/* section 2 */
.card-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-top: 16px;
}

/* section 3 */
.single-img-link {
    margin-top: 16px;
    margin-bottom: 16px;
    transition: 0.3s;
    border: 1px solid #6f6f6f;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin-top: 48px;
    width: 100%;
}

.single-img-link:hover {
    background: rgba(78,202,255,.2);
    transition: .3s;
}

.single-img {
    max-width: 910px;
    object-fit: contain;
}